section > h1{
    text-align: center;
    margin-top: 10px;
    font-size: 1.5rem;
}

.user__info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40vw;
}

.user__info > p {
    font-weight: bold;
    font-size: 1.2rem;
    width: 370px;
    margin-left: 100px;
}

.user__info > p > span {
    color: purple;
}
.details{
 display: grid;
 grid-template-columns: repeat(3, 350px);
 grid-auto-rows: 170px;
 grid-gap: 25px;
 place-content: center;
 margin-top: 40px;
}

/* media Queries*/

@media  screen and (min-width: 320px) and (max-width: 479px) {
    .details{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
    }

    .user__info{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100vw
    }

    .user__info > p {
        font-weight: bold;
        font-size: 1rem;
        width: 100vw;
        font-size: 0.8rem;
    }
    
    
}

@media screen and (min-width: 480px) and (max-width: 767px) {
    .details{
    display: grid;
    grid-template-columns: repeat(2, 270px);
    grid-auto-rows: 170px;
    grid-gap: 25px;
    place-content: center;
    margin-top: 20px;
    }

    .user__info{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100vw
    }

    .user__info > p {
        font-weight: bold;
        font-size: 1rem;
        width: 100vw;
        font-size: 0.9rem;
    }
    
}

@media screen and (min-width: 768px) and (max-width: 991px){
    .details{
        display: grid;
        grid-template-columns: repeat(2, 270px);
        grid-auto-rows: 170px;
        grid-gap: 25px;
        place-content: center;
        margin-top: 20px;
        }
    
        .user__info{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100vw
        }
    
        .user__info > p {
            font-weight: bold;
            font-size: 1rem;
            width: 100vw;
            font-size: 0.9rem;
        }

}

@media screen and (min-width: 992px) and (max-width: 1199px){
    .details{
        display: grid;
        grid-template-columns: repeat(3, 300px);
        grid-auto-rows: 170px;
        grid-gap: 25px;
        place-content: center;
        margin-top: 20px;
        }
    
        .user__info{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100vw
        }
    
        .user__info > p {
            font-weight: bold;
            font-size: 1rem;
            width: 100vw;
            font-size: 0.9rem;
        }

}